Health Check - 2025-08-05 19:54:26
==========================

 Date and Time:06/08/25 and 1:20 am
Tue Aug  5 19:54:26 UTC 2025

 Uptime:1:20 am 
 19:54:26 up  1:45,  2 users,  load average: 0.06, 0.04, 0.01

 CPU Load:
top - 19:54:27 up  1:45,  2 users,  load average: 0.06, 0.03, 0.01

 Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:            3832         447        3396           3         112        3384
Swap:           1024           0        1024

 Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         238G  105G  133G  45% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.3G  955G   1% /
none            1.9G   72K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  528K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             238G  105G  133G  45% /mnt/c
tmpfs           1.9G   16K  1.9G   1% /run/user/1000
tmpfs           384M   16K  384M   1% /run/user/0

 Top 5 Memory Consuming Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         205  0.0  0.5 107012 22144 ?        Ssl  19:43   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          55  0.0  0.3  50416 15488 ?        S<s  19:43   0:00 /usr/lib/systemd/systemd-journald
systemd+     117  0.0  0.3  21452 12672 ?        Ss   19:43   0:00 /usr/lib/systemd/systemd-resolved
root         181  0.0  0.3 1756096 12544 ?       Ssl  19:43   0:00 /usr/libexec/wsl-pro-service -vv
root           1  0.1  0.3  21608 12120 ?        Ss   19:43   0:01 /sbin/init

 Service Status Check:
nginx is running.
ssh is running.

==========================

